//一.Linux 的历史以及相关的知识(这些知识点并不是很重要，简单的了解一下就行)
//1.Linux 本质上是一个操作系统
//2.Linux 操作系统是一个开源项目
//3.安卓的底层就是 Linux 内核
//4.不仅是我们的电脑、手机需要使用操作系统，互联网公司也需要选择自己的后端的操作系统。
//5.选用 Linux 的一个重要原因就是因为成本比较低
//6.源代码不开源才是最不安全的，源代码开源，质量才会更高（稳定，安全，快速）。也就是说大型互联网公司的后端操作系统基本上都会选用 Linux（还有一点是因为这个是免费的）
//7.Linux 也满足一些高强度的使用场景（比如长时间的不关机）








//二.Linux 的应用场景
//1.互联网的服务器后端
//2.智能设备中使用（手机，智能电视等）
//3.嵌入式的场景中
//4.Linux 也有自己的桌面级应用，比如 qt







//三.Linux版本(linux 正常情况下是有两条版本线的)
//1.商业化的版本:(这些也叫做商业发行版,商业发行版里面的内核也就是其中的技术版本中的某一个内核)
//常见的 ubuntu  redhat  Fedora   archlinux等等         -----这一堆东西都叫做服务器级别的操作系统

//2.技术版本
//a. 2.6 版本是最经典的一些版本(也就是源代码版本)
//b. 所谓的内核也就是linux 操作系统的源代码






//四.此处的学习选用 centos 这个商业化操作系统,   选用的版本是 centos7.6/7.7/7.8
//1.选用这个操作系统是因为大部分主流的公司都会选用这个操作系统
//2.例如 linux-2.6.27.39.tar.xz/bzw/sign      其中 2 是主版本号    6 是此版本号    27 是修正次数     其余不用管(一半修正次数为奇数并不是很稳定,偶数的情况下比较稳定)
//3.




//五.环境安装
//1.裸机安装或者双系统    ----这种方式是不推荐的(其实也就是将笔记本换成 linux 系统了)
//2.虚拟机安装(现在不推荐,以后可以尝试)     -----现在同样也是不推荐的
//3.云服务器安装  -----推荐的就是这种,安装简单维护成本低,未来学习效果好.在这种情况下方便未来学习网络编程以及公司的开发环境是有好处的,可以提前适应





//六.三个云服务器
//1.华为云
//2.腾讯云
//3.阿里云




//七.云服务器的话可以多人共享一个机器
//linux全部都是命令行的形式进行操作
//具体的创建用户和删除用户以及修改密码在1-详解里面


//八.怎么对自己的账号进行学习
//1.先创建一个普通用户账号留着备用.
//2.前面的部分章节先用root这个账号,等熟悉了部分的指令之后,后面的学习全部转换成普通用户.

